<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandHandler.cs" Line="260" Column="9" />
      <File FileName="Assets\Scripts\Plugin_Data.cs" Line="203" Column="4" />
      <File FileName="Assets\Scripts\Coord_Handler.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\Finger_Tip_Sphere.cs" Line="7" Column="13" />
      <File FileName="Assets\Scripts\TheraMem.cs" Line="272" Column="21" />
      <File FileName="Assets\Scripts\ApplicationInitializer.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\ClientHandler.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>