; ##################################################################################################
; ### INI ConfigFile to load settings on startup (reload with SPACE key in Unity)
; ### configuration is organized in SECTIONS and KEY/VALUE pairs, see Config.hpp
; ##################################################################################################
[General]
; BOOL: use IntelPerceptualComputingSDK
useTOF = 0
; BOOL: load camera image or video file
captureFromCamera = 1
; STRING: path to testcase video file
testcasePath = testcase_00003_IntelCreativeStartup/TestcaseVideo.avi
; BOOL: flip all frames
flipCam = 0
; ##################################################################################################
[CalibCamera]
; BOOL: recalibrate INTRINSIC/EXTRINSIC camera parameters
recalibCamIntrinsics = 0
recalibCamExtrinsics = 1
; INT: number of required calibration frames
nrFrames = 15
; INT: number of chessboard tiles
boardWidth  = 9
boardHeight = 6
; INT: length of a chessboard square (mm)
tileSize = 28
; FLOAT: focal length of camera
focalLengthX = 603.8438
focalLengthY = 603.8438
; FLOAT: principal point
principalX = 319.5
principalY = 239.5
; FLOAT: camera rotation vector
rotX = -0.44495635386912500
rotY = +0.01306404779887025
rotZ = -0.07994769883096495
; FLOAT: camera translation vector
transX = -127.6449323834637
transY = -072.0022428939876
transZ = +437.8234167605548
; FLOAT: distortion coefficients
dist_k1 = +0.0115823105
dist_k2 = -0.0729583441
dist_k3 = +0.0044995578
dist_p1 = +0.0000000000
dist_p2 = +0.0000000000
; ##################################################################################################
[BackgroundSegmentation]
; INT: how many frames to collect for background subtraction
initialFrames = 5
; INT: fall to sleep for a certain time to get different frames
frameWaitTime = 30
; INT: number of segmentation method
segMethod = 2
; FLOAT: minimum difference for subtraction to determine foreground
thresholdMean_RGB = 10
; INT: lower/upper value of HUE range and thresholds for SATURATION+BRIGHTNESS
threshold_H_lower = 75
threshold_H_upper = 135
threshold_S = 25
threshold_V = 0
; ##################################################################################################
[FingertipTracking]
; INT: number of tracking method
trackMethod = 2
; INT: avoiding pixels at the image border
simpleEdgeLimit = 10
; INT: radius around point to check for fingertip
simpleCheckRadius = 5
; INT: number of pixels for the hand segment
nrHandPixels = 30000
